@import 'vars';
@import 'fonts';
@import 'reset';
@import 'libs';
@import 'global';

.header{
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
  padding: 30px 70px;
  z-index: 2;
  &__inner{
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  &__navigation{
    display: flex;
    align-items: center;
  }
  &__logo{
    margin-right: 50px;
  }
}

.menu{
  &__list{
    display: flex;
  }
  &__item{
    margin-right: 40px;
    &:last-child{
      margin-right: 0;
    }
  }
  &__link{
    font-size: 14px;
    line-height: 24px;
    color: $title;
    text-transform: uppercase;
    &--active{
      color: $accent;
    }
  }
}

.user-panel{
  display: flex;
  &__link + .user-panel__link{
    margin-left: 50px;
    position: relative;
  }
  &__num{
    position: absolute;
    top: -10px;
    right: -15px;
    width: 23px;
    height: 23px;
    border-radius: 50%;
    background-color: #DF949D;
    font-size: 12px;
    line-height: 100%;
    color: $white;
    display: flex;
    align-items: center;
    justify-content: center;
  }
}

.top{
  background-image: url('../images/top-bg.jpg');
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  @supports (background-image: url('../images/top-bg.webp')){
    background: url('../images/top-bg.webp') no-repeat 100%/cover;
  }
  height: 100vh;
  position: relative;
  z-index: 1;
  &::before{
    content: '';
    position: absolute;
    top: 30%;
    left: 10%;
    background-image: url('../images/decor/decor-top-min.svg');
    background-repeat: no-repeat;
    width: 90px;
    height: 100px;
    z-index: -1;
  }
  .top-title{
    position: absolute;
    z-index: -1;
    top: 50%;
    transform: translateY(-50%);
    left: 240px;
    &__title{
      font-size: 300px;
      line-height: 400px;
      text-align: center;
      letter-spacing: 0.1em;
      text-transform: uppercase;
      color: $default;
    }
  }
}

.top-slider{
  &__item{
    background-position: bottom center;
    background-size: contain;
    background-repeat: no-repeat;
    height: 100vh;
    width: 100%;
  }
  .swiper-button-next, 
  .swiper-button-prev {
    position: absolute;
    top: 90%;
    z-index: 10;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    color: $title;
    font-size: 14px;
    line-height: 170%;
    text-transform: uppercase;
    @extend %lato-700;
    img{
      width: 40px;
    }
    &::after{
      content: '';
    }
  }
  
  .swiper-button-prev{
    left: 18%;
    span{
      padding-left: 10px;
    }
  }
  
  .swiper-button-next{
   right: 18%;
   span{
    padding-right: 10px;
   }
  }
  .swiper-pagination{
    top: 50%;
    text-align: right;
    font-size: 24px;
    line-height: 100%;
    color: $default;
    width: 205px;
    height: 50px;
    transform: rotate(-90deg);
    .swiper-pagination-current{
      font-size: 60px;
      color: $title;
    }
    &::before{
      content: '';
      position: absolute;
      width: 100px;
      height: 1px;
      background-color: $title;
      top: 35%;
      left: 0;
    }
  }
}



.bests-sellers{
  padding: 160px 0;
  &__title{
    margin-bottom: 50px;
  }
  &__inner{
    display: flex;
    flex-wrap: wrap;
  }
  &__item{
    width: 255px;
    margin-right: 30px;
    background-color: $white;
    position: relative;
    &:last-child{
      margin-right: 0;
    }
    &--sale .bests-sellers__item-box::after,
    &--new .bests-sellers__item-box::after,
    &--hit .bests-sellers__item-box::before{
         position: absolute;
         top: 0;
         left: 0;
         width: 50px;
         height: 22px;
         padding: 3px 0;
         display: flex;
         justify-content: center;
         align-items: center;
         font-size: 12px;
         line-height: 130%;
         text-transform: uppercase;
         color: $white;
         z-index: 1;
       }
    &--new{
     .bests-sellers__item-box{
       &::after{
         content: 'NEW';
         background-color: $new;
       }
     } 
    }
    &--hit{
     .bests-sellers__item-box{
       &::before{
         content: 'HIT';
         background-color: $hit;
         z-index: 1;
       }
     }   
    }
    &--sale{
     .bests-sellers__item-box{
       &::after{
         content: 'sale';
         background-color: $sale
       }
     }   
    }
    &--hit.bests-sellers__item--new,
    &--sale.bests-sellers__item--hit{
      .bests-sellers__item-box::after{
        top: 22px;
      }
    }
  }
  &__item-like{
    border: none;
    background-color: transparent;
    padding: 0;
    position: absolute;
    top: 15px;
    right: 15px;
    cursor: pointer;
    z-index: 1;
    &--active{
      svg{
        path{
          fill: $accent
        }
      }
    }
  }
  &__item-box{
    width: 255px;
    overflow: hidden;
    display: block;
    margin-bottom: 16px;
    position: relative;
    overflow: hidden;
    &:hover{
      .bests-sellers__item-img{
        transform: scale(1.13);
      }
    }
  }
  &__item-img{
    width: 255px;
    height: 350px;
    object-fit: cover;
    transition: all .4s linear;
  }
  &__item-rate{
    display: flex;
    align-items: center;
    margin-bottom: 16px;
    .star{
      padding-right: 10px;
    }
  }
  .star{
    svg{
      stroke-width: 15;
   }
  }
  &__item-num{
    font-size: 14px;
    line-height: 140%;
  }
  &__item-title{
    font-size: 22px;
    line-height: 130%;
    margin-bottom: 5px;
    text-align: left;
  }
  &__item-text{
    font-size: 14px;
    line-height: 140%;
    margin-bottom: 10px;
    min-height: 40px;
  }
  &__item-sum{
    font-size: 18px;
    line-height: 160%;
    color: $title;
    &--sale{
      text-decoration: line-through;
      color: $default;
      padding-right: 6px;
    }
  }
}

.banner{
  &__top{
    background-image: url('../images/two-bg.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    display: flex;
    height: 720px;
    @supports (background-image: url('../images/two-bg.webp')){
      background: url('../images/two-bg.webp') no-repeat 100%/cover;
    }
    margin-bottom: 30px;
    position: relative;
    &::before{
      content: '';
      position: absolute;
      top: 0;
      right: -100px;
      background-image: url('../images/decor/decor-right-min.svg');
      background-repeat: no-repeat;
      width: 520px;
      height: 460px;
    }
   
  }
  &__top-img{
    width: 840px;
    height: 834px;
    /* margin-top: -114px;
    margin-right: 135px; */
    margin: -114px 135px 0 0;
    object-fit: contain;
  }
  &__top-content{
    padding: 190px 0;
    width: 100%;
    overflow: hidden;
    position: relative;
    &::after{
      content: 'Discount';
      position: absolute;
      bottom: -80px;
      right: 30px;
      opacity: .5;
      font-size: 230px;
      line-height: 100%;
      color: $white;
      @extend %ballet;
    }
    .banner__sale-text{
      font-size: 220px;
      line-height: 100%;
    }
    .banner__sup{
      font-size: 100px;
      line-height: 90%;
      
    }
    .banner__off{
      font-size: 48px;
      line-height: 90%;
      text-transform: uppercase;
    }
    .banner__text{
      font-size: 42px;
      line-height: 150%;
      margin-bottom: 60px;
    }
  }
  &__sale-box{
    display: flex;
    align-items: flex-end;
    color: $accent;
    @extend %play-700;
  }
  &__sup-box{
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
   /*  margin-bottom: 15px;
    margin-left: 5px; */
    margin: 0 5px 15px;
  }
  &__text{
    color: $title;
    text-transform: capitalize;
    @extend %play-400;
  }
  &__top-link{
    @extend %btn;
    }
    &__bottom{
      display: flex;
    }
    &__bottom-item{
      max-width: 620px;
      width: 100%;
      height: 320px;
      margin-right: 30px;
      background-color: #ccc;
      &:last-child{
        margin-right: 0;
      }
      &--discount{
        background: url('../images/photo-1.jpg') no-repeat 100%/cover;
        @supports (background-image: url('../images/photo-1.webp')){
          background: url('../images/photo-1.webp') no-repeat 100%/cover;
        }
        padding-top: 30px;
        .banner__bottom-content{
          margin-left: auto;
        }
      }
      &--sale{
        background: url('../images/photo-2.jpg') no-repeat 100%/cover;
        @supports (background-image: url('../images/photo-2.webp')){
          background: url('../images/photo-2.webp') no-repeat 100%/cover;
        }
        padding-right: 80px;
        .banner__bottom-content{
          margin-left: auto;
        }
      }
      &--popular{
        background: url('../images/photo-3.jpg') no-repeat 100%/cover;
        @supports (background-image: url('../images/photo-3.webp')){
          background: url('../images/photo-3.webp') no-repeat 100%/cover;
        }
        padding: 15px 0 0 65px;
      }
    }
    &__bottom-content{
      max-width: 290px;
      .banner__sup-box{
        margin-bottom: 20px;
      }
      .banner__sale-text{
        font-size: 120px;
        line-height: 120%;
        span{
          font-size: 74px;
          line-height: 130%;
        }
      }
      .banner__sup{
        font-size: 50px;
        line-height: 90%;
      }
      .banner__off{
        font-size: 28px;
        line-height: 90%;
      }
    }
    &__from{
      font-size: 28px;
      line-height: 130%;
      margin-bottom: 18px;
      text-transform: uppercase;
      padding-right: 15px;
    }
    &__text{
      font-size: 34px;
      line-height: 130%;
    }
}

.new-arrivals{
    padding: 160px 0;
    background: url('../images/decor/decor-face-min.svg') no-repeat 0% 98%/auto;
    &__wrapper{
      padding-top: 10px;
      overflow: hidden;
    }
    &__subtitle{
      margin-bottom: -15px;
    }
    .swiper-button-prev,
    .swiper-button-next{
      font-size: 0;
      width: 40px;
      top: -15%;
      &::after{
        content: '';
      }
    }
}

.bests-swiper{
  position: relative;
}

.reviews{
  background: url('../images/three-bg.jpg') no-repeat 100%/center;
  @supports (background-image: url('../images/three-bg.webp')){
    background: url('../images/three-bg.webp') no-repeat 100%/cover;
  }
  height: 760px;
  position: relative;
  &::after{
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    background-image: url('../images/decor/decor-three2-min.svg');
    width: 550px;
    height: 380px;
  }
  &__conteiner{
    min-width: 0;
  }
  &__wrapper{
    width: 640px;
    margin: 0 auto;
    cursor: pointer;
  }
  &__inner{
    display: flex;
    align-items: center;
  }
  &__content{
    min-width: 0;
    padding: 160px 0;
    width: 640px;
    margin: 0 auto;
    text-align: center;
    position: relative;
    &::before{
      content: '';
      position: absolute;
      top: 14%;
      right: 14%;
      background-image: url('../images/decor/decor-three-min.svg');
      width: 103px;
      height: 80px;
    }
  }
  &__subtitle{
    margin-top: 0;
  }
  &__title{
    margin-bottom: 50px;
  }
  &__text{
    font-size: 18px;
    line-height: 31px;
    margin-bottom: 25px;
  }
  .star{
    margin: 0 auto 25px;
  }
  &__name{
    font-size: 18px;
    line-height: 130%;
    color: $title;
    margin-bottom: 5px;
  }
  &__product{
    font-size: 14px;
    line-height: 140%;
    margin-bottom: 50px;
  }
  &__img{
    width: 835px;
    height: 930px;
    margin-top: -189px;
    object-fit: contain;
  }

  .swiper-pagination{
    bottom: 22%;
  }
  .swiper-pagination-bullet{
    width: 20px;
    height: 2px;
    background-color: $white;
    margin: 0 10px;
    opacity: 1;
    border-radius: 0;
  }
  .swiper-pagination-bullet-active{
    width: 30px;
    background-color: #000;
  }
}

.portners{
  padding: 160px 50px;
  &__inner{
    display: flex;
    justify-content: space-between;
  }
}

.blog{
  padding-bottom: 160px;
  background-image: url('../images/decor/decor-blog-min.svg');
  background-repeat: no-repeat;
  background-position: 100% 265%;
  background-size: auto;
  &__subtitle{
    margin-top: 0;
  }
  &__title{
    margin-bottom: 50px;
  }
  &__inner{
    display: flex;
    flex-wrap: wrap;
  }
  &__item{
    width: 350px;
    margin-right: 30px;
    &:last-child{
      margin-right: 0;
    }
  }
  &__img-link{
    display: block;
    margin-bottom: 25px;
    position: relative;
    overflow: hidden;
    &:hover{
      .blog__img{
        transform: scale(1.13);
      }
    }
  }
  &__img{
    width: 350px;
    height: 450px;
    object-fit: cover;
    transition: all .4s linear;
  }
  &__img-date{
    position: absolute;
    color: $white;
    background-color: $hit;
    text-align: center;
    display: flex;
    flex-direction: column;
    top: 0;
    left: 30px;
    padding: 15px;
  }
  &__img-num{
    font-size: 36px;
    line-height: 120%;
    @extend %play-400;
  }
  &__img-month{
    font-size: 16px;
    line-height: 170%;
  }
  &__item-title{
    font-size: 22px;
    line-height: 130%;
    text-align: left;
    @extend %play-400;
    margin-bottom: 15px;
    min-height: 56px;
  }
  &__text{
    margin-bottom: 20px;
    min-height: 80px;
  }
  &__link{
    display: inline-block;
    font-size: 14px;
    line-height: 170%;
    @extend %lato-700;
    text-transform: uppercase;
    color: $title;
    position: relative;
    &::before{
      content: '';
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      right: -30px;
      background-image: url('../images/read-more.svg');
      width: 20px;
      height: 8px;
    }
  }
}

.benefits{
  padding: 160px 0;
  &__inner{
    display: flex;
    justify-content: space-between;
  }
  &__item{
    width: 320px;
    text-align: center;
    padding: 0 30px;
  }
  &__img{
    width: 115px;
    height: 92px;
    object-fit: cover;
    margin: 0 auto 30px;
  }
  &__title{
    font-size: 32px;
    line-height: 130%;
    margin-bottom: 10px;
  }
}

.newsletter{
  &__inner{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
  }
  &__item{
    &--newsletter{
      grid-column: span 2;
      background-color: $hit;
      position: relative;
      overflow: hidden;
      z-index: 1;
      &::before{
        content: 'Subscribe';
        position: absolute;
        bottom: -90px;
        left: -115px;
        font-size: 280px;
        line-height: 100%;
        color: #FFFFFF;
        opacity: 0.26;
        @extend %ballet;
        z-index: -1;
      }
    }
  }
  &__img{
    width: 480px;
    height: 480px;
    object-fit: cover;
  }
  &__form{
    max-width: 500px;
    width: 100%;
    margin: 0 auto;
    padding: 126px 0 50px;
    color: $white;
  }
  &__form-title{
    font-size: 54px;
    line-height: 120%;
    margin-bottom: 25px;
    color: $white;
  }
  &__form-text{
    color: $white;
    opacity: .9;
    margin-bottom: 50px;
  }
  &__form-input{
    border: none;
    max-width: 350px;
    width: 100%;
    margin-right: 12px;
    padding: 16px 25px 17px;

  }
  &__form-btn{
    @extend %btn;
  }
}

.footer{
  background-color: $title;
  background-image: url('../images/footer-overley.png');
  background-repeat: no-repeat;
  background-position: 35% 70%;
  background-size: auto;
  &__inner{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 110px 0 66px;
    border-bottom: 1px solid rgba($color: $white, $alpha: .2)
  }
  &__contact-title{
    text-align: left;  
    font-size: 22px;
    line-height: 130%;  
    color: $white;
    margin-bottom: 30px;
  }
  &__link{
    color: $white;
    padding-left: 35px;
    position: relative;
    display: block;
    &::before,
    &::after{
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      width: 25px;
      height: 25px;
    }
    
    &--tel{
      margin-bottom: 20px;
      &::before{
        background-image: url('../images/icon/phone.svg');
      }
    }
    &--email{
      margin-bottom: 53px;
      &::after{
        background-image: url('../images/icon/message.svg');
      }
    }
  }
  &__social{
    display: flex;
  }
  &__social-item{
    margin-right: 10px;
    transition: all .3s linear;
    &:hover{
      opacity: .5;
    }
  }
  &__title{
    font-size: 22px;
    line-height: 130%;
    text-align: left;
    color: $white;
    margin-bottom: 30px;
  }
  &__list-item{
    margin-bottom: 7px;
    transition: all .3s linear;
    &:hover{
      color: $white;
    }
  }
  &__bottom{
    padding: 30px 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  &__copy{
    font-size: 14px;
    line-height: 140%;
  }
  &__cart-list{
    display: flex;
  }
  &__cart-item{
    margin-left: 10px;
  }
}

.head{
  background: url('../images/head-top.jpg') no-repeat 100%/cover; 
  @supports (background-image: url('../images/head-top.webp')){
    background: url('../images/head-top.webp') no-repeat 100%/cover;
  }
  overflow: hidden;
  position: relative;
  &::before,
  &::after{
    content: '';
    position: absolute;
  }
  &::before{
    background-image: url('../images/decor/decor-face2-min.svg');
    width: 365px;
    height: 290px;
    bottom: 0;
    left: 85px;
  }
  &::after{
    background-image: url('../images/decor/decor-shop2-min.svg');
    bottom: 13px;
    right: 0;
    width: 290px;
    height: 260px;
  }
  &__content{
    padding: 195px 0 110px;
    text-align: center;
    z-index: 1;
    position: relative;
    &::before{
      content: '';
      position: absolute;
      top: 25%;
      right: 25%;
      width: 105px;
      height: 80px;
      background-image: url('../images/decor/decor-shop-min.svg');
      background-repeat: no-repeat;
    }
    &::after{
      content: '';
      position: absolute;
      @extend %ballet;
      color: $white;
      font-size: 250px;
      line-height: 170%;
      opacity: .6;
      bottom: -46%;
      left: 25%;
      z-index: -1;
    }
  }
  &__title{
    font-size: 60px;
    line-height: 130%;
    margin-bottom: 10px;
  }
  .head__content--about{
    &::after{
      content: 'About';
    }
  }
  .head__content--blog{
    &::after{
      content: 'Blog';
    }
  }
}

.about{
  padding-top: 160px;
  &__item{
    display: flex;
  }
  &__content{
    max-width: 555px;
    padding: 50px 43px;
    text-align: center;
  }
  &__item-img{
    margin: 0 auto;
    margin-bottom: 15px;
  }
  &__title{
    font-size: 42px;
    line-height: 130%;
    margin-bottom: 15px;
  }
  &__img{
    width: 555px;
    height: 555px;
    object-fit: cover;
  }
}

.blog-page{
  padding: 160px 0;
  background-image: url('../images/decor/blog-bg.svg');
  background-size: auto;
  background-position: 100% 100%;
  .blog__item{
    margin-bottom: 80px;
    &:nth-child(3n){
      margin-right: 0;
    }
  }
}






@import 'media';